{
  "name": "planning-poker",
  "title": "Planning Poker for Jira",
  "description": "Private planning poker voting on Jira issues, with live reveal and story point saving.",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "npm --prefix static/planning-poker run build",
    "install:ui": "npm --prefix static/planning-poker install"
  },
  "dependencies": {
    "@forge/api": "8.1.0",
    "@forge/kvs": "2.0.6",
    "@forge/realtime": "1.0.1",
    "@forge/resolver": "2.0.0"
  }
}
